# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/regolith/i3xrocks/blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=xresource:i3xrocks.value.color
label_color=xresource:i3xrocks.label.color

border_top=2

# Network manager VPN
#
# Displays currently connected VPN using the nm-cli tool.
# Wifi
#
# Displays the wifi network's name
# If the auto-discovered wifi device is incorrect,
# override the "instance" value with the desired device
[wifi2]
#instance=wlp3s0 Replace with your wifi device if you need
interval=5

# Keyboard layout
#
# Displays current keyboard layout.
#[keyboard_layout]
#interval=persist

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=5
#separator=false
[temp]
interval=5
command=sensors | grep "Core 0" | awk '{print $3}'
#markup=pango
label= 

[memory]
label= 
interval=1

[weather]
label= 
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=30
#color=#A4C2F4


# Date Time
[date]
label= 
command=date '+%a %e %B'
interval=60
separator=false
# color=#A4C2F4
color=#C0C0C0

[time]
label= 
command=date '+%H:%M'
interval=5
color=#FFD700


