#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
#change prefix from C-b to C-f
unbind C-b
set -g prefix C-f

#bind C-f C-f to 'home', or start of line, which was C-a previously
bind C-f send-prefix
#-------------------------------------------------------#
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind-key -n MouseUp2Status kill-window -t=
# drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=
# double click to open a new tab
bind-key -n DoubleClick1Status new-window -c '#{pane_current_path}'

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

#-------------------------------------------------------#

# colours that i like
if-shell -b '[ -n "$TMUX_BG" ]' \
    "set -g status-style fg=colour11,bg=$TMUX_BG" \
    "set -g status-style fg=colour11,bg=blue"
setw -g window-status-style fg=colour11,bg=blue
setw -g window-status-current-style fg=blue,bg=colour229
setw -g pane-border-style fg=colour242,bg=black
setw -g pane-active-border-style fg=colour231,bg=black
set -g message-style fg=colour228,bg=colour96

# dimming inactive windows
setw -g window-active-style fg=colour7,bg=black
setw -g window-style fg=colour248,bg=colour235

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# right click to paste from clipboard
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# Selection with mouse should copy to clipboard right away
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
# Copy directly into clipboard in copy mode
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# new window should use the current path
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# when splitting window, use the current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# enable activity alerts
setw -g monitor-activity on

